<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brysonm.uconomy</groupId>
  <artifactId>uConomy</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>uConomy</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>brysonm-deployment</id>
      <url>brysonm.com:8081/nexus/content/repositories</url>
    </repository>
  </distributionManagement>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
      <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>LATEST</version>
      </dependency>
  </dependencies>
</project>
